<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

        <video autoplay muted loop plays-inline class="video">
            <source src="bg-video.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="https://google.com" target="_blank">Visitors list</a></li>
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Enjoy the day</h1>
            <a href="#">Explore</a>
        </div>
    </div>
</body>
</html>